[00:17.74] 急に冷たくなって ソッポ向かれたり
[00:22.41] なんでなんでなんで?
[00:25.15] どんなにいいことだって 間がワルいとね
[00:29.89] カチンときたりで
[00:33.89] 
[00:32.93] それがなぜか 君が喋り出すと
[00:40.36] イヤな空気すっかり変えてしまうから...
[00:50.36] 
[00:48.55] ズレた間のワルさも それも君の"タイミング"
[00:55.99] 僕のココロ和ます なんてフシギなチカラ
[01:05.49] 
[01:11.73] 妙にセコセコ生きて 楽しくなくて 昨日と同じで
[01:19.46] 君と出会う前まで キモチ張りつめ 折れそうだったよ
[01:31.96] 
[01:27.07] 小さなこと いちいちムカついて
[01:34.66] 笑い方も なんだか忘れてしまってた
[01:43.16] 
[01:42.67] ヒトも街も宇宙も まわれまわる"タイミング"
[01:50.20] ヘンにね合わせ過ぎても たぶん辛いだけさ
[02:00.20] 
[01:58.17] たまに間のワルさも 大事なんだね"タイミング"
[02:05.74] 君と僕のシアワセ 笑いながらいこう
[02:14.24] 
[02:13.60] 誰もみんな 君のようならいい
[02:21.27] 争いまで きっとなくなったりするでしょう
[02:31.27] 
[02:30.25] ヒトも街も宇宙も まわれまわる"タイミング"
[02:37.82] ヘンにね合わせ過ぎても たぶん辛いだけさ
[02:47.82] 
[02:45.51] たまに間のワルさも 大事なんだね"タイミング"
[02:53.16] 君と僕のシアワセ 笑いながらいこう
[03:01.66] 
[03:01.12] ズレた間のワルさも それも君の"タイミング"
[03:08.78] 僕のココロ和ます なんてフシギなチカラ